{
  "name": "systemcall",
  "version": "1.0.0",
  "description": "SystemCall - Issue Tracking with Clerk Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.2",
    "multer": "^2.3.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3"
  }
}
