{
  "version": 2,
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "views/**"
    }
  }
}